apiVersion: v1
kind: Secret
metadata:
  name: secrets-cloudnativepg-r2
  namespace: authentik
type: Opaque
stringData:
  ACCESS_KEY_ID: ENC[AES256_GCM,data:MvuTSmkWoGMvA8pyOH6Fy0VQGDH37sN4o9qJtvhUFP0=,iv:jzOb64bH2eBcR0Csi5tUyOe2ixNtSkANFBJvbc6CNjQ=,tag:9sj0FBjy5LXase1ijxxbBw==,type:str]
  SECRET_ACCESS_KEY: ENC[AES256_GCM,data:PzsqzcL9gjQ+QT5Niri6wb0s8dRVJ0mdKQ+f6GEa1hH3PoREZW7Pgaz8iLrCR3TGx1qoEmZxJ7bMkeYDLOkhGw==,iv:nU7dU4asGHXj5WhCwSQloskQoEbF61MTPhuPKKpwadg=,tag:V2sZ7KJKvDEeivHtzk8iaw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age140p5gj8xeqccpu283eycwhq7kwjrwug9emmj5mucn4j80jjzfd6qsnuv3y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ME5OSEx6R0VhdkV1aFNq
        SHdpb0RsS2NEZWNkcjV5V0ZqMHpVR1oyUVFBCkVhZXREL0Q4dlFhdlVPd0tzakJq
        cFFXdStWK3AwOTNMcWIzVkVyaFlsWk0KLS0tIGZJejlRV01jNS9QNTZ3TTdaNStq
        OGYxaGg0alg4K2xaR2VXYVFwV3lKZDgKEG0nNxmgVKYFMx+JEM0XTYyf0SMpFl26
        bFZg8zoa9+yNtOKZB5Wo33kpabT3u4LrARo7sJv3TBjHn0UVHbUC6g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-25T17:22:23Z"
  mac: ENC[AES256_GCM,data:0ImC2H9KYP8YnRui5/HHs97m4MdjKP2LEibqHJEiVYLS8Al0tMzwBCXJTmWZddL7XJ/OjQlqUrEmydr0bTw9868Nfd6qOo/FCtcRqNBl5U3HHztNq1qJvMqSBa4MkhF+pR7AY98EA3thnVSyyc3Ea3r/J25xW2BoUG/3QtajDck=,iv:LWSDZYQipUH1vYkKu4RovTAil6C2EY3ynGwc/M6PA6A=,tag:aWZ108Vo8yVrodUVJkOLZg==,type:str]
  pgp: []
  encrypted_regex: ^(stringData)$
  version: 3.9.2
